<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    tools:context="com.example.kaow.caltest.dummy.ExerList">

    <TextView
        android:id="@+id/txt01"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="เลือกการออกกำลังกายที่คุณต้องการ"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@drawable/btnexer"/>
    <ListView
        android:id="@+id/exer_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt01"/>

</RelativeLayout>
