<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kaow.caltest.SumFood">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="2dp"
        android:background="@drawable/resultbtn"

        android:textColor="#000"
        android:textSize="20dp"
        android:gravity="center"/>
    <RelativeLayout
        android:id="@+id/sum01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="8dp"
        android:layout_below="@+id/head"
        android:elevation="2dp"
        android:padding="10dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/topic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="ปริมาณแคลลอรี่ในแต่ละมื้อ"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20dp"
            android:gravity="center"


            />
        <TextView
            android:id="@+id/sum_bf"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="อาหารเช้า"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_below="@+id/topic"
            />
        <TextView
            android:id="@+id/sum_bf_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="1700.00"
            android:maxLines="1"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignBaseline="@+id/sum_bf"

            android:layout_toEndOf="@+id/sum_bf"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="KCAL"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignBaseline="@+id/sum_bf"

            android:layout_toEndOf="@+id/sum_bf_cal"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/sum_lunch"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="อาหารกลางวัน"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_below="@+id/sum_bf"/>
        <TextView
            android:id="@+id/sum_lunch_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="1700.00"
            android:maxLines="1"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignBaseline="@+id/sum_lunch"
            android:layout_below="@+id/sum_bf"
            android:layout_toEndOf="@+id/sum_lunch"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="KCAL"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignBaseline="@+id/sum_lunch"
            android:layout_toEndOf="@+id/sum_lunch_cal"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/sum_dinner"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="อาหารเย็น"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_below="@+id/sum_lunch"/>
        <TextView
            android:id="@+id/sum_dinner_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="1700.00"
            android:maxLines="1"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignBaseline="@+id/sum_dinner"
            android:layout_below="@+id/sum_lunch"
            android:layout_toEndOf="@+id/sum_dinner"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="KCAL"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignBaseline="@+id/sum_dinner"
            android:layout_toEndOf="@+id/sum_dinner_cal"
            android:layout_alignParentRight="true"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/sum01"
        android:elevation="2dp"
        android:padding="10dp"
        android:background="@android:color/white">

    <TextView
        android:id="@+id/cal_need"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="ปริมาณแคลลอรี่ที่จำเป็น"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="16dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/fit_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:text="1700.00"
        android:maxLines="1"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignBaseline="@+id/cal_need"

        android:layout_toEndOf="@+id/cal_need"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="KCAL"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignBaseline="@+id/cal_need"

        android:layout_toEndOf="@+id/fit_cal"
        android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/cal_sum"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="ปริมาณแคลลอรี่รวม"
            android:layout_marginTop="24dp"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_below="@+id/cal_need"/>
    <TextView
        android:id="@+id/sum_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:text="1700.00"
        android:maxLines="1"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignBaseline="@+id/cal_sum"
        android:layout_below="@+id/cal_need"
        android:layout_toEndOf="@+id/cal_sum"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="KCAL"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignBaseline="@+id/cal_sum"
        android:layout_toEndOf="@+id/fit_cal"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/cal_result"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="แคลลอรี่คงเหลือ"
        android:layout_marginTop="24dp"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_below="@+id/cal_sum"/>
    <TextView
        android:id="@+id/result_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:text="1700.00"
        android:maxLines="1"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignBaseline="@+id/cal_result"
        android:layout_below="@+id/cal_sum"
        android:layout_toEndOf="@+id/cal_result"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="KCAL"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignBaseline="@+id/cal_result"
        android:layout_toEndOf="@+id/result_cal"
        android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/exer_choose"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="ถ้าหากคุณรับประทานอาหารเกินปริมาณที่เหมาะสม"
            android:layout_marginTop="24dp"
            android:maxLines="2"
            android:textColor="#F44336"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_below="@+id/cal_result"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/btnExer"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btnexer"
            android:text="เลือกการออกกำลังกาย"
            android:layout_alignBaseline="@+id/exer_choose"
            android:layout_toEndOf="@+id/exer_choose"/>
    </RelativeLayout>

</RelativeLayout>
