<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="5dp"
    android:background="@drawable/bg"
    tools:context="com.example.kaow.caltest.UserInfo2Fragment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:id="@+id/showBmi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:gravity="center"
        android:background="@android:color/white">
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="16dp"
            android:text="ปริมาณแคลอรี่ที่แนะนำสำหรับคุณ"
            android:textColor="#000" />
        <TextView
            android:id="@+id/show_BMR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:text="ค่าจากการคำนวณ2"
            android:textColor="#FF7043" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17dp"
            android:text=" กิโลแคลอรี่"
            android:textColor="#000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp"
            android:text="ค่าดัชนีมวลกายของคุณคือ   "
            android:textColor="#000" />

        <TextView
            android:id="@+id/show_BMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="00.00"
            android:textColor="#000099" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text=" kg/m2"
            android:textColor="#000" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imgGenBMI"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/genbmi"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:elevation="2dp"
            android:visibility="gone"
            android:id="@+id/moreInfo"
            android:background="@drawable/moreinfo"
            android:layout_gravity="center"
            android:text="ดูรายละเอียดเกณฑ์เพิ่มเติม"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btnreset"
            android:id="@+id/btnResetCal"
            android:text="ต่ังค่าข้อมูลใหม่"/>

        </LinearLayout>



</LinearLayout>
