<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/imgTextBMI"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:gravity="center"
        android:background="@drawable/btnnews">
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="16dp"
            android:text="ปริมาณแคลอรี่ที่แนะนำสำหรับคุณ"
            android:textColor="#000" />
        <TextView
            android:id="@+id/bmrIntroduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textSize="18dp"
            android:text="ค่าจากการคำนวณ2"
            android:textColor="#FF7043" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17dp"
            android:text=" กิโลแคลอรี่"
            android:textColor="#000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:gravity="center"
        android:background="@drawable/btnnews"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp"
            android:text="ค่าดัชนีมวลกายของคุณคือ   "
            android:textColor="#000" />

        <TextView
            android:id="@+id/bmiResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="00.00"
            android:textColor="#000099" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text=" kg/m2"
            android:textColor="#000099" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imgGenBMI"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/genbmi"
            android:paddingBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:visibility="gone"
            android:id="@+id/moreInfo"
            android:background="@drawable/moreinfo"
            android:layout_gravity="center"
            android:text="ดูรายละเอียดเกณฑ์เพิ่มเติม"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:elevation="3dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/mBtn1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="เริ่มต้นการใช้งาน"
                android:elevation="2dp"
                android:background="@drawable/btnexer"
                />
            <Button
                android:id="@+id/mBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="แนะนำอาหารสำหรับคนผอม"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/age"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/weight"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bmiShowText"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/height"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/sex"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/p_id"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/p_name"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>
